{% load account %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
  <style>
    /* General styles */
    body {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      background-color: #f5f5f5;
      overflow: hidden;
    }

    img {
      width: 20%;
    }

    .btn {
      background-color: #161E4A;
      color: white !important;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border: none;
      font-size: 1rem;
    }

    .btn:hover {
      background-color: #0f1537;
    }

    /* Responsive container */
    .custom-container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      box-sizing: border-box;
    }

    /* Media queries for container */
    @media (min-width: 576px) {
      .container-custom {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container-custom {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container-custom {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container-custom {
        max-width: 1140px;
      }
    }

    @media (min-width: 1400px) {
      .container-custom {
        max-width: 1320px;
      }
    }

    /* Content styles */
    .content {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      border: 1px solid #f5f5f5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content img {
      display: block;
      margin: 0 auto;
    }

    .content h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .content p {
      margin-bottom: 1rem;
      font-size: 1rem;
      color: #333;
    }

    .content b {
      font-weight: 600;
    }


    /* Responsive text adjustments */
    @media (max-width: 767.98px) {
      body {
        font-size: 12px;
      }

      h1 {
        font-size: 18px;
        font-weight: 600;
      }

      img {
        width: 45%;
      }

      .btn {
        font-size: 0.9rem;
      }
    }

  </style>
</head>
<body>
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}
  <div class="container-custom">
    <div class="content">
      <div style="border:none">
        <img
          src="http://cdn.mcauto-images-production.sendgrid.net/21cdfbe9406550aa/f883182e-6305-4188-afd7-5cc22859dec7/5743x1680.png"
          alt="Infinite Group Logo">
      </div>
      <br><br>
      <b>Dear {{ user }},</b>
      <br><br>
      We are thrilled to inform you that we have successfully received your details.
      It is with great pleasure that we extend our hand of partnership to you
      as we embark on a journey to redefine excellence.
      Together,
      we strive
      to create an ecosystem that presents students with the finest opportunities for their education abroad.
      <br><br>
      As the next step, <b>please verify your email by clicking the link below:</b>
      <br><br>
      <a href="{{ activate_url }}" class="btn">Verify Email</a>
      <br><br>
      Thank you for becoming part of This.
      <br><br>
      Sincerely,<br>
      The {{ site_name }} Team<br>
      {{ site_domain }}<br>
    </div>
  </div>
{% endblocktrans %}
</body>
</html>

